YP9/MainPage/PageDobavit.xaml

<Page x:Class="YP9.MainPage.PageDobavit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP9.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDobavit">

    <Grid>
        <Canvas>
            <TextBlock Text="Фамилия" Canvas.Left="10" Canvas.Top="10" Height="70" Width="260" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Имя" Canvas.Left="10" Canvas.Top="85" Height="70" Width="260" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Отчество" Canvas.Left="10" Canvas.Top="160" Height="70" Width="260" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Номер телефона" Canvas.Left="10" Canvas.Top="235" Height="70" Width="260" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Кабинет" Canvas.Left="10" Canvas.Top="310" Height="70" Width="260" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox Canvas.Left="275" Canvas.Top="10" Height="70" Width="506" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Canvas.Left="275" Canvas.Top="85" Height="70" Width="506" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox Canvas.Left="275" Canvas.Top="160" Height="70" Width="506" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox Canvas.Left="275" Canvas.Top="235" Height="70" Width="506" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox Canvas.Left="275" Canvas.Top="310" Height="70" Width="506" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Button x:Name="Soxranit" Content="Сохранить" Canvas.Left="10" Canvas.Top="385" Height="55" Width="771" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFD8F1" />
        </Canvas>
    </Grid>
</Page>
