YP9/MainPage/PageZapis.xaml

<Page x:Class="YP9.MainPage.PageZapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP9.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZapis" IsEnabledChanged="Page_IsEnabledChanged">

    <Grid>
        <Canvas>
            <DataGrid  x:Name="GtGridZapis" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Height="298" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="55" Width="790" Canvas.Left="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding RecordingDate}" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО клиента" Binding="{Binding IDClientList}" Width="25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО врча" Binding="{Binding IDListOfDoctors}" Width="25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet}" Width="25*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Дата" Height="44" Width="55" FontSize="20" Canvas.Left="330" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="400" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Height="40" />
            <Button x:Name="Nazad" Content="Назад" Click="Nazad_Click" Canvas.Left="156" Canvas.Top="358" Height="66" Width="215" FontSize="22" BorderBrush="#FFFFD8F1" Background="#FFFFD8F1" />
            <Button x:Name="Dobavit" Content="Добавить запись" Click="Dobavit_Click"  Canvas.Left="400" Canvas.Top="358" Height="66" Width="215" FontSize="22" BorderBrush="#FFFFD8F1" Background="#FFFFD8F1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>
    </Grid>
</Page>
