YP9/MainPage/PageKlient.xaml

<Page x:Class="YP9.MainPage.PageKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP9.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKlient" IsEnabledChanged="Page_IsEnabledChanged">

    <Grid>
        <Canvas>
            <DataGrid  x:Name="GtGridKlient" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Height="348" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="5" Width="790" Canvas.Left="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comments}" Width="25*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Nazad" Content="Назад" Click="Nazad_Click" Canvas.Left="156" Canvas.Top="358" Height="66" Width="215" FontSize="22" BorderBrush="#FFFFD8F1" Background="#FFFFD8F1" />
            <Button x:Name="Dobavit" Content="Добавить клиента" Click="Dobavit_Click"  Canvas.Left="400" Canvas.Top="358" Height="66" Width="215" FontSize="22" BorderBrush="#FFFFD8F1" Background="#FFFFD8F1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>
    </Grid>
</Page>
